Incarcare 2/Proiect/adminSelect.xaml

<Window x:Class="Proiect.adminSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="adminSelect" Height="200" Width="300">
    <Grid>
        <Border CornerRadius="20 20 20 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Do you want to delete the request?" Style="{StaticResource normalText}"  Margin="5,10,-5,154"/>
        </Border>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource reverseButton}" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource reverseButton}" Click="Button_Click"/>
        <TextBlock Name="req" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="80" Style="{StaticResource normalText}"/>
    </Grid>
</Window>
