Incarcare 2/Proiect/register.xaml

<Window x:Class="Proiect.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="register" Height="500" Width="800">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/exit2.png" Grid.Column="1" Panel.ZIndex="1" MouseDown="Image_MouseDown" Style="{StaticResource ImgClose}"/>

        <Border CornerRadius="25 0 0 100">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="40" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign In" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Enter your personal info and to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="Sign In" Style="{StaticResource button}" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 100 25 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign up to App" Style="{StaticResource titleText}" Foreground="#3AB19B" HorizontalAlignment="Center"/>
                <TextBlock Text="Use your info:" Style="{StaticResource ResourceKey=normalText}" Foreground="#878787" HorizontalAlignment="Center"/>

                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/user2.png" Height="20"/>
                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown"  Text="Display Name" Style="{StaticResource TextHint}" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>
                
                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/email2.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown"  Text="Email" Style="{StaticResource TextHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/lock2.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource TextHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/lock2.png" Height="20"/>
                        <TextBlock x:Name="textRepeatPassword" MouseDown="textRepeatPassword_MouseDown" Text="Repeat Password" Style="{StaticResource TextHint}"/>
                        <PasswordBox x:Name="txtRepeatPassword" PasswordChanged="txtRepeatPassword_PasswordChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign Up" Click="Button_Click" Style="{StaticResource mainButton}"/>


            </StackPanel>
        </Border>



    </Grid>
</Window>
